{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #movetxt {
    position: relative;
    -webkit-animation: forwards ;
    animation: moving 5s forwards;
    margin-bottom: 300px;
    animation-name: example;
    animation-duration: 5s;
   
    
}

    #card {
        position: relative;
        -webkit-animation: moving 5s forwards;
        animation: moving 5s forwards;      
        animation-name: cardone;
        animation-duration: 2s;
        font-weight: normal;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        
    }
    .card:hover {  
        background-color: white;
    }  
  

    

    
    @keyframes example {
        from {top: 0px;}
        to {top: 200px;}
        
    
    }
    @keyframes cardone {
        from {top: 100px;}
        to {top: -30px;}
        
    }

    #cart {
        position: relative;
        -webkit-animation: moving 5s infinite;
        animation: moving 5s infinite;
        animation-name: cart;

    }

    @keyframes cart{
        0%{
            right: 50px; left: 0px;
        }

        50%{
            right:0px; left: 50px;
        }
        80%{
            left: 0px;
            right: 50px;
        }
        100%{
            left: 0px;
            right: 50px;
        }
    }

    #body{
        background-color: white;
        color: #111;

    }

    .sidenav {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
        

    }

    .sidenav a{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;

    }

    #closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .opennav{
        text-align: center;
        max-width: 100%;
        font-weight: bold;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a{ font-size: 18px;}
    


    }
    @media (max-width: 34em) {
        .card {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    


    }
    .column {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        grid-row-gap: 2em;
        grid-gap: 10px;

        
    }
    
    .apps{
        width: 95px;
        height: 140px;
        margin: auto;
        justify-content: center;
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px #818181;
        font-weight: 700;
        font-size: 60%;
        text-align: center;
        padding: 10px;
       
        
    }
    .wallets {

        padding: 20px;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.35;
        position: relative;
        
    
    }
  
</style>
<div id="body">
<div class="sidenav" id="mySidenav">
    <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href='#'>Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<header class="">
    <nav class="navbar">
        <a class="navbar-brand">Navbar</a>
        <a class="navbar-brand">Apps</a>
        <form class="form-inline">
            <img src="{{url_for('static', filename='images/walletco.jpg')}}">
        </form>
        <form class="form-inline">
            <p>Github</p>
          </form>
          <form class="form-inline">
            <p>Docs</p>
          </form>
    </nav>    
            
</header>
<script >
    function openNav() {
        document.getElementById('mySidenav').style.width = '100%';
        
    }
    function closeNav() {
        document.getElementById('mySidenav').style.width = '0';

    }
    
</script>

<div class="text-center" id=movetxt><img src="{{url_for('static', filename='images/R.jpg')}}" class='img-fluid w-100' alt="" height="5%" width="10"></div>


    

    
<div id="">       
<div class="wallets" id="card">    
    <div class="column">
        {% for w in wal %}    
        <div class="apps">
        <a href="{{url_for('walsingle', id=w.id)}}" style="color: black; text-decoration-line: none;">
            <br>   
            <img src="{{url_for('static', filename='images/' + w.image)}}" class='img-fluid w-100' alt="" class="card-img-top" height="20">
                <br>
                    {{w.name}}
        </a>
        </div>
        {% endfor %}
            
       
        
        
        
    </div>

</div>
</div>
<div class="text-center">
    <button class="btn btn-outline-info"  onclick="view();" type="submit">Show more</button>
</div>
<br>
<br>
<div id="more" style="display: none;">
<div class="wallets" id="card">    
    <div class="column">
        {% for d in new_wal %}    
        <div class="apps">
        <a href="{{url_for('single', id=d.id)}}" style="color: black; text-decoration-line: none;">
            <br>   
            <img src="{{url_for('static', filename='images/' + d.image)}}" class='img-fluid w-100' alt="" class="card-img-top" height="20">
                <br>
                    {{d.name}}
        </a>
    </div>
        {% endfor %}
             
</div>  
</div>
<script type="text/javascript">// <![CDATA[
    function view(){
        $("#more").show();
        $("#content").hide();
    }
    // ]]>
</script>
{% endblock %}



